#JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/hb-nik-student?useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#To create the tables in Database if tables does not exist.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true